{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build --stream",
    "build:watch": "lerna watch -- lerna run build --since=origin/main --stream",
    "commit": "cz",
    "commit:retry": "cz --retry",
    "dev": "lerna run dev --stream",
    "dev:reset": "nx reset",
    "lint": "lerna run lint --since=origin/main --stream",
    "lint:fix": "lerna run lint:fix --since=origin/main --stream",
    "prepare": "husky install",
    "watch": "lerna watch -- "
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "commitizen": "^4.3.0",
    "husky": "^8.0.3",
    "lerna": "^7.3.0",
    "lodash": "^4.17.21"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
